# RF_Shelby

./: redme.md
DNN_Modul/DotNetNuke1/Dev1/: Default.aspx  OBJLoader.js  femaleShirt.mtl  male.mtl  maleShirt.mtl  maleShirt4.mtl  maleShirt8.mtl  tmaker.css  tmaker.js  web.config
DNN_Modul/DotNetNuke1/Dev1/App_Data/ExtensionPackages/: Connector_DNN.Connectors.GoogleAnalytics_9.11.2.resources  Connector_DNN.Connectors.GoogleTagManager_9.11.2.resources  Connector_Dnn.AzureConnector_9.11.2.resources  JavaScript_Library_Knockout.Mapping_2.4.1.resources  JavaScript_Library_Knockout_3.5.1.resources  JavaScript_Library_Selectize_0.12.6.resources  JavaScript_Library_jQuery-Migrate_3.4.0.resources  JavaScript_Library_jQuery-UI_1.13.2.resources  JavaScript_Library_jQuery_3.5.1.resources  Library_Dnn.EditBar.UI_9.11.2.resources  Library_Dnn.PersonaBar.UI_9.11.2.resources  Library_DotNetNuke.AspNetMvc_5.2.61129.10.resources  Library_DotNetNuke.AspNetWebApi_5.2.61129.10.resources  Library_DotNetNuke.AspNetWebPages_3.0.61129.10.resources  Library_DotNetNuke.MailKit_2.15.0.0.resources  Library_DotNetNuke.Newtonsoft.Json_13.0.1.resources  Library_DotNetNuke.SharpZipLib_1.3.3.11.resources  Library_DotNetNuke.WebFormsMvp_1.4.5.0.resources  Library_Microsoft.Extensions.FileSystemGlobbing_5.0.20.51904.resources  Library_SiteExportImport_9.11.2.resources  Module_DDRMenu_9.11.2.resources  Module_DNNCorp.RazorHost_9.11.2.resources  Module_DNN_HTML_9.11.2.resources  Module_DotNetNuke.Console_9.11.2.resources  Module_DotNetNuke.HtmlEditorManager_9.11.2.resources  Module_DotNetNuke.Modules.CoreMessaging_9.11.2.resources  Module_DotNetNuke.Modules.MemberDirectory_9.11.2.resources  Module_Journal_9.11.2.resources  Module_ResourceManager_9.11.2.resources  Module_Social Groups_9.11.2.resources  Module_TelerikRemoval_9.11.2.resources  PersonaBar_Dnn.PersonaBar.Extensions_9.11.2.resources  Provider_AspNetClientCapabilityProvider_9.11.2.resources  Provider_DNNConnect.CKEditorProvider_9.11.2.resources  Provider_DotNetNuke.Providers.Caching.SimpleWebFarmCachingProvider_9.11.2.resources  Provider_DotNetNuke.Providers.FolderProviders_9.11.2.resources  Skin_Skin.Xcillion_9.11.2.resources
DNN_Modul/DotNetNuke1/Dev1/App_Data/Search/: _0.cfs  _1.cfs  segments_3
DNN_Modul/DotNetNuke1/Dev1/DesktopModules/Admin/Dnn.PersonaBar/Resources/: LocalResources.en-US.resources
DNN_Modul/DotNetNuke1/Dev1/DesktopModules/MVC/Dnn.Shelby.HelloWorld/: License.txt
DNN_Modul/DotNetNuke1/Dev1/DesktopModules/MVC/Dnn.Shelby.HelloWorld/App_LocalResources/: Settings.resx
DNN_Modul/DotNetNuke1/Dev1/DesktopModules/ResourceManager/: Resources.zip.manifest
DNN_Modul/DotNetNuke1/Dev1/DesktopModules/YourRFProject/module-helloworld/: Tshirt.stl  module-helloworld.sln
DNN_Modul/DotNetNuke1/Dev1/Install/AuthSystem/: Facebook_Auth_09.11.02_Install.resources  Google_Auth_09.11.02_Install.resources  Live_Auth_09.11.02_Install.resources  Twitter_Auth_09.11.02_Install.resources
DNN_Modul/DotNetNuke1/Dev1/Install/Provider/: DnnJwtAuth_09.11.02_Install.resources
FormsApp/ApiSample_03/: ShelbyEditor.sln
FormsApp/ApiSample_03/ApiSample/: Form1.Designer.cs  Form1.cs  Program.cs  ShelbyEditor.csproj
FormsApp/ApiSample_03/ShelbyUnitTest/: Form1TestFixture.cs  ShelbyUnitTest.csproj
FormsApp/ApiSample_03/ShelbyUnitTest/Properties/: AssemblyInfo.cs
FormsApp/ShelbyEditor/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ShelbyEditor.csproj  ShelbyEditor.sln
KÉSZ-3D-MODUL/: MTLLoader.js  OrbitControls.js  tmaker.css  tmaker.js
KÉSZ-3D-MODUL/YourRFProject/module-helloworld/Dnn.Shelby.HelloWorld/: Dnn.Shelby.HelloWorld.csproj  Web.config  packages.config
KÉSZ-3D-MODUL/YourRFProject/module-helloworld/Dnn.Shelby.HelloWorld/Controllers/: SettingsController.cs
KÉSZ-3D-MODUL/YourRFProject/module-helloworld/Dnn.Shelby.HelloWorld/Views/Item/: Edit.cshtml  Index.cshtml
UnitTest/ShelbyValidationUnitTest/: Form1.Designer.cs  Form1.cs  ShelbyValidationUnitTest.csproj  ShelbyValidationUnitTest.sln
UnitTest/ShelbyValidationUnitTest/Properties/: AssemblyInfo.cs
(+62 files in other folders)
