<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hotcakes.Commerce">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\Hotcakes.Commerce.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Commerce.Dnn">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\Hotcakes.Commerce.Dnn.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.CommerceDTO">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\ApiSample\bin\Debug\Hotcakes.CommerceDTO.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Modules">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\Hotcakes.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Payment">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\Hotcakes.Payment.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Web">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\ApiSample\bin\Debug\Hotcakes.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.WebEncoders">
      <HintPath>bin\Debug\net6.0-windows\Microsoft.Extensions.WebEncoders.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ShelbyEditor">
      <HintPath>bin\Debug\net6.0-windows\ShelbyEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>bin\Debug\net6.0-windows\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>\\Mac\Home\Downloads\ApiSample_03\References\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>